<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .switcher {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 40px;
      margin: 20px auto;
      padding: 0;
    }
    .switcher li {
      list-style: none;
      margin: 0;
      padding: 10px;
      width: 25%;
      background-color: #eee;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      transition: .2s;
    }
    .switcher li:hover,
    .switcher li.active {
      background-color: red;
      color: white;
    }
    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 959px;
      margin: auto;
    }
    .gallery img {
      margin: 5px;
    }
  </style>
</head>
<body>
  <ul class="switcher">
    <li class="active" data-cat=".all">All Work</li>
    <li data-cat=".web">Web</li>
    <li data-cat=".gfx">Graphic</li>
    <li data-cat=".marketing">Marketing</li>
  </ul>
  <div class="gallery">
    <img decoding="async" class="all web" src="https://via.placeholder.com/150/F00/FFF?text=Web" alt="img" />
    <img decoding="async" class="all web" src="https://via.placeholder.com/150/F00/FFF?text=Web" alt="img" />
    <img decoding="async" class="all gfx" src="https://via.placeholder.com/150/00F/FFF?text=Graphic" alt="img" />
    <img decoding="async" class="all gfx" src="https://via.placeholder.com/150/00F/FFF?text=Graphic" alt="img" />
    <img decoding="async" class="all marketing" src="https://via.placeholder.com/150/000/FFF?text=Marketing" alt="img" />
    <img decoding="async" class="all web" src="https://via.placeholder.com/150/F00/FFF?text=Web" alt="img" />
    <img decoding="async" class="all web" src="https://via.placeholder.com/150/F00/FFF?text=Web" alt="img" />
    <img decoding="async" class="all marketing" src="https://via.placeholder.com/150/000/FFF?text=Marketing" alt="img" />
    <img decoding="async" class="all marketing" src="https://via.placeholder.com/150/000/FFF?text=Marketing" alt="img" />
    <img decoding="async" class="all gfx" src="https://via.placeholder.com/150/00F/FFF?text=Graphic" alt="img" />
  </div>
  <script src="main.js"></script>
</body>
</html>